{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HOW TO OPEN THE FILES \
\
\
-GO TO GODOT ENGINE \
-CLICK IMPORT PROJECT\
-BROWSE FOR PULIMURGAN2.0 AND DOUBLE CLICK IT \
-OPEN THE engine.cfg FILE \
<The project has been imported>\
-NOW OPEN THE PROJECT\
-RUN THE GAME \
-ENJOY!!!\
\
\
HOW TO PLAY THE GAME \
\
\
-CONTROLS:\
	\
		 GO RIGHT               -            RIGHT ARROW KEY\
		\
		 GO LEFT                 -             LEFT ARROW KEY\
		\
		JUMP 		        -  	     UP ARROW KEY\
		\
		SPRINT                     -             SHIFT + MOVEMENT KEYS \
\
		ATTACK 			-            SPACE BAR \
\
\
-TECHNOLOGIES USED:\
		\
		GAME ENGINE    :      GODOT\
		GAME GRAPHICS  PRODUCTION:   ADOBE PHOTOSHOP\
									 ADOBE ILLUSTRATOR \
									 ADOBE FLASH \
									 ADOBE PREMIUM \
		 \
\
-WHAT THE GAME IS:\
		\
		The Game is based on the movie PULIMURUGAN, The hero in the game (MOHANLAL) Rescues the people who are trapped in a jungle, in the game the hero has to encounter many tigers who stand in the way of the hero and the people who are to be rescued.\
\
\
\
-THE ENTIRE GAME SCRIPT AND THE GAME GRAPHICS EXCLUDING THE BACKGROUND IMAGE HAS BEEING DONE BY THE TEAM\
\
\
\
\
 THIS GAME IS MADE BY:\
	\
	KAMAL JOHNSON\
	SUJIN S \
	SHASHANK BABU \
	ABHIJITH \
	RESHMA KOSHY\
	SOORYADATH V V \
\
\
\
\
		}