[application]

name="Jetpaca"
main_scene="res://menu/main_menu.tscn"
icon="res://art/intro_alpaca.png"

[autoload]

main="*res://shared/main.gd"
game_data="*res://shared/game_data.gd"
progress="res://shared/progress.tscn"

[debug]

print_clicked_control=false

[display]

use_2d_pixel_snap=true
width=1280
height=720

[image_loader]

filter=true
gen_mipmaps=true

[input]

attack=[key(Space), jbutton(0, 0)]
jetpack_left=[key(Left), jbutton(0, 4)]
jetpack_right=[key(Right), jbutton(0, 5)]
quit=[key(Escape), jbutton(0, 10)]

[physics_2d]

default_gravity=200

[rasterizer]

use_pixel_snap=true

[texture_import]

repeat=false
filter=false

[video]

allow_horizontal=true
allow_horizontal_flipped=true
width=800
height=450
