<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
	
	<style>
input[type=submit], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input:focus {
    outline:none !important;
}
select:focus{
    outline:none !important;

}

input[type=submit] {
    width: 20%;
    background-color: #252525;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: white;
    color: black;
}


</style>
</head>
<body style="background:linear-gradient(to right, #f03b55,#7933e1);font-family: Roboto, sans-serif; color: white;">



<div style="margin-top: 15%;">
<center>

  <h1> <center>LOGIN</center></h1> 

    <input type="text" id="name" name="username" placeholder="Username" style="width: 30%;border:1px;border-radius: 50px; padding: 14px 20px;
    margin: 8px 0; ">
    <p></p>
    
    
    <input type="text" id="password" name="password" placeholder="Password" style="width: 30%;border:1px;border-radius: 50px; padding: 14px 20px;
    margin: 8px 0; "">
    
<p></p>
  
  
    <a href="bunkUI-2.html"><input type="submit"  value="Submit"></a>
    </center>
  
</div>

</body>
</html>