[gd_scene load_steps=4 format=1]

[ext_resource path="res://bg1.png" type="Texture" id=1]
[ext_resource path="res://tiles.tres" type="TileSet" id=2]
[ext_resource path="res://player.tscn" type="PackedScene" id=3]

[node name="Node" type="Node"]

[node name="bg1" type="Sprite" parent="."]

transform/pos = Vector2( 190.612, 28.0428 )
transform/scale = Vector2( 2.47013, 3.22156 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="bg13" type="Sprite" parent="."]

transform/pos = Vector2( 3054.45, 35.2298 )
transform/scale = Vector2( 2.05176, 3.20511 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="bg14" type="Sprite" parent="."]

transform/pos = Vector2( 5705.63, 31.0188 )
transform/scale = Vector2( 2.11255, 3.22181 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="bg15" type="Sprite" parent="."]

transform/pos = Vector2( 8634.64, 26.1956 )
transform/scale = Vector2( 2.493, 3.23659 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="bg16" type="Sprite" parent="."]

transform/pos = Vector2( 11646.4, 22.9641 )
transform/scale = Vector2( 2.3295, 3.25635 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="bg17" type="Sprite" parent="."]

transform/pos = Vector2( 14646, 22.9641 )
transform/scale = Vector2( 2.40384, 3.25635 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TileMap" type="TileMap" parent="."]

transform/pos = Vector2( 10437.6, 258.51 )
transform/scale = Vector2( 1.90182, 2.56075 )
mode = 0
tile_set = ExtResource( 2 )
cell/size = Vector2( 64, 64 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( -65553, 5, -65552, 7, -65546, 5, -65545, 7, -32, 0, -31, 1, -25, 5, -24, 6, -23, 7, -20, 5, -19, 6, -18, 7, 65503, 0, 65506, 1, 65509, 5, 65510, 7, 65514, 5, 65515, 7, 131029, 0, 131030, 2, 131031, 2, 131032, 2, 131033, 2, 131034, 2, 131035, 1, 131036, 11, 131037, 11, 131038, 0, 131043, 2, 131044, 1, 262141, 0 )

[node name="player" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 78.853, 512.938 )


