
<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
  <link href="./css/bootstrap.min.css" rel="stylesheet"/>
  <title>Bunk-UI</title>
  <style type="text/css">
  button{
  background-color: transparent;
  width:120px;
  height:100px;
  border: 0px;
  cursor:pointer;
  color: white!important;
  
}
button:hover{
  background-color: white;
  height:100px;
  color: #000!important;
}
.topnav {
  margin: auto;
    background: linear-gradient(to right, #f03b55, #7933e1);
    overflow: hidden;

}

input:focus {
    outline:none !important;
}
select:focus{
    outline:none !important;

}
select{
  border-radius: 50px;
}
.center{
   margin:0 auto;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}
    /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
  /* Add a black background color to the top navigation */
.topnav {
  margin: auto;
    background: linear-gradient(to right, #f03b55, #7933e1);
    overflow: hidden;
}

input:focus {
    outline:none !important;
}
select:focus{
    outline:none !important;

}
select{
  border-radius: 50px;
}
.center{
   margin:0 auto;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}
    /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.topnav1{
  padding-left: 10%;
  padding-top: 20%;
}
.topnav1 select:hover {
    background-color: #ddd;
    color: black;}
    .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
td{
  text-align: center;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
select option{
  background-color: #3a3a3a;
  height: 50px;
}
select option:hover{
  background-color: #f2f2f2;
  height: 50px;
}
.bunk:hover{
  background-color: #f2f2f2;
}
option{
margin-left: 50%!important;
}
  </style>
  <script type="text/javascript">
    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
  </script>
</head>
<body style="font-family: Roboto, sans-serif!important">
<header>
<div class="row topnav" id="myTopnav" style="
  padding-left: 12%!important; padding-right: 10%" >
<a href=""><div class=" col-md-2" style="" onclick="">

</div></a>
<a href="bunkUI-1.html" style=""><div class=" col-md-2"  onclick="">Monday 
</div></a>
<a href="bunkUI-2.html"><div class="col-md-2" style=""  onclick="">Tuesday  
</div></a>
<a href="bunkUI-3.html"><div class="col-md-2" style="" onclick="">Wednesday 
</div></a>
<a href="bunkUI-4.html"><div class="col-md-2" style="" onclick="">Thursday  
</div></a>
<a href="bunkUI-5.html"><div class="col-md-2" style="" onclick="">Friday  
</div></a>
<a href="analy.html"><div class="col-smd-2" style="" onclick=""> &nbsp;&nbsp;&nbsp;<b>Statistics  </b>
</div></a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>



</div>
</header>
<div style="background:linear-gradient(to right, #f03b55,#7933e1);margin-top: 0px; height: 90px;" >
     <center><p style="margin-top:20px!important;font-size:40px;color: white;padding-top:20px!important; ">Your Subjects</p></center>
</div><br><br><br><br><br><br>
<center>
<div>
<table style="background:linear-gradient(to right, #f03b55,#7933e1);width: 70%; ">
 <tr style="height:100px;">
 <td>
 <a href="pie1.html ">
 <button>Calculus</button>

 </a></td>
 <td>
  <a href=" pie1.html">
<button>Engineering Physics</button>
 </a></td>
 <td>
 <a href="pie1.html">
<button>Engineering Mechanics</button>
 </a></td>
 <td>
 <a href="pie1.html">
  
<button>Introduction to Computer programming</button>
 </a></td>
 <td>
 <a href="pie1.html">
<button>Introduction to Sustainable engg.</button>
 </a></td>
 <td>
 
 <a href="pie1.html">
<button>Basics of Electrical Engg.</button>
</a></td><td>
 <a href="pie1.html">
<button>Electrical Workshop</button>
 </a></td>
 <td>
 <a href="pie1.html">
<button>Physics Lab</button>
 </a></td>
 <td>
 <a href="pie1.html">
<button>Computer Workshop</button>
 </a></td></tr>
  </table> </center>        
</div>


</div>
</body>
</html>


<!--<html>
<head>

  <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
<style>
button{
	background-color: transparent;
	width:120px;
	height:100px;
	border: 0px;
	cursor:pointer;
	color: white!important;
	
}
button:hover{
	background-color: white;
	height:100px;
	color: #000!important;
}
.topnav {
	margin: auto;
    background: linear-gradient(to right, #f03b55, #7933e1);
    overflow: hidden;

}

input:focus {
    outline:none !important;
}
select:focus{
    outline:none !important;

}
select{
	border-radius: 50px;
}
.center{
	 margin:0 auto;
}
/* Style the links inside the navigation bar */
.topnav a {
	float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}
		/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
</style>
</head>
<body style=" font-family:Roboto, sans-serif; /*background:linear-gradient(to right, #f03b55,#7933e1);*/ font-family: corbel, sans-serif; color: black;">

<body>
<div style="background:linear-gradient(to right, #f03b55,#7933e1); height: 90px;" >
     <center><p style="margin-top:20px!important;font-size:40px;color: white;padding-top:20px!important; ">Your Subjects</p></center>
</div><br><br><br><br><br><br>
<center>
<div>
<table style="background:linear-gradient(to right, #f03b55,#7933e1);width: 70%; ">
 <tr style="height:100px;">
 <td>
 <a href=" assets/calcp.html ">
 <button>Calculus</button>

 </a></td>
 <td>
  <a href=" assets/calcp.html">
<button>Engineering Physics</button>
 </a></td>
 <td>
 <a href=" assets/calcp.html">
<button>Engineering Mechanics</button>
 </a></td>
 <td>
 <a href=" assets/calcp.html">
 	
<button>Introduction to Computer programming</button>
 </a></td>
 <td>
 <a href=" assets/calcp.html">
<button>Introduction to Sustainable engg.</button>
 </a></td>
 <td>
 
 <a href=" assets/calcp.html">
<button>Basics of Electrical Engg.</button>
</a></td><td>
 <a href=" assets/calcp.html">
<button>Electrical Workshop</button>
 </a></td>
 <td>
 <a href=" assets/calcp.html">
<button>Physics Lab</button>
 </a></td>
 <td>
 <a href=" assets/calcp.html">
<button>Computer Workshop</button>
 </a></td></tr>
  </table> </center>        
</div>

</body>
</html>-->