<!DOCTYPE html>
<html>
<head>
	<title>MyWebsite</title>
  </head>
	
	<style>
input[type=submit], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: blue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: 0;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: blue;
}

div {
    border-radius: 5px;
    padding: 20px;
}
</style>
<body>

<div>
 
    <input type="text" id="fname" name="firstname" placeholder="Your name.." style="width: 90%;border-radius: 4px; border: 0px; padding: 14px 20px;
    margin: 8px 0; ">
    <p></p>
    <label for="lname">Last Name:</label><br>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." style="width: 90%;border-radius: 4px; padding: 14px 20px;
    margin: 8px 0;">
    
<p></p>
  <label for="university">University:</label>
    <select id="university" onclick="" name="university">
      <option value="KTU">KTU</option>
      
    </select>

    <label for="institution">Institution:</label>
    <select id="institution" onclick="" name="institution">
      <option value="CEC">College of Engineering Chengannur (CEC)</option>
      
    </select>

    <label for="stream">Stream:</label>
    <select id="stream" onclick="" name="stream">
      <option value="CSE">CSE</option>
      </select>

      <label for="semester">Semester:</label>
    <select id="semester" onclick="" name="semester">
      <option value="s1">S1</option>
      </select>

      <label for="division">Division (if any) :</label>
    <select id="division" onclick="" name="division">
      <option value="A">A</option>
      <option value="B">B</option>
      <option value="C">C</option>
      <option value="D">D</option>
      <option value="E">E</option>
      <option value="F">F</option>
      <option value="G">G</option>
      
      
      
    </select>
  
    <input type="submit"  value="Submit">
  
</div>

</head>
</body>
</html>